Repository: mohfy/quizbite
Catalog: po/*.po
Languages: it

source: APKG file does not contain a supported Anki collection.
it: Il file APKG non contiene una collezione Anki supportata.

source: APKG media manifest is invalid.
it: Il manifesto dei file multimediali dell'APKG non è valido.

source: APKG file does not contain collection metadata.
it: Il file APKG non contiene i metadati della collezione.

source: APKG note models are invalid.
it: I modelli di nota dell'APKG non sono validi.

source: APKG deck metadata is invalid.
it: I metadati del mazzo APKG non sono validi.

source: No supported flashcards were found in the APKG file.
it: Non sono state trovate flashcard supportate nel file APKG.

source: Imported Flashcards
it: Flashcard importate

source: Flashcards
it: Flashcard

source: Flashcard Image
it: Immagine della flashcard

source: Question image must be a JSON object.
it: L'immagine della domanda deve essere un oggetto JSON.

source: Question image filename is required.
it: Il nome file dell'immagine della domanda è obbligatorio.

source: Question image media_type is required.
it: Il media_type dell'immagine della domanda è obbligatorio.

source: Question image media_type must be an image MIME type.
it: Il media_type dell'immagine della domanda deve essere un tipo MIME immagine.

source: Question image data is required.
it: I dati dell'immagine della domanda sono obbligatori.

source: Question image data must be valid base64.
it: I dati dell'immagine della domanda devono essere base64 validi.

source: Quiz file must contain a JSON object.
it: Il file del quiz deve contenere un oggetto JSON.

source: Quiz title is required.
it: Il titolo del quiz è obbligatorio.

source: Quiz must include at least one question.
it: Il quiz deve includere almeno una domanda.

source: Each question must be a JSON object.
it: Ogni domanda deve essere un oggetto JSON.

source: Each question needs text.
it: Ogni domanda richiede un testo.

source: Each question must have at least two options.
it: Ogni domanda deve avere almeno due opzioni.

source: Options must be non-empty strings.
it: Le opzioni devono essere stringhe non vuote.

source: Each question must have a valid correct_index.
it: Ogni domanda deve avere un correct_index valido.

source: Create quizzes, study flashcards, and export both.
it: Crea quiz, studia flashcard ed esporta entrambi.

source: translator-credits
it: Crediti traduttori

source: Shortcuts
it: Scorciatoie

source: Quiz Editor
it: Editor quiz

source: Create
it: Crea

source: Set the quiz title.
it: Imposta il titolo del quiz.

source: Quiz Title
it: Titolo quiz

source: Questions
it: Domande

source: Add Question
it: Aggiungi domanda

source: Save
it: Salva

source: Edit Quiz
it: Modifica Quiz

source: Question {number}
it: Domanda {number}

source: Question
it: Domanda

source: Remove Question
it: Rimuovi domanda

source: Select Question Image
it: Seleziona immagine della domanda

source: Select
it: Seleziona

source: Image Selection Failed
it: Selezione immagine fallita

source: Save Failed
it: Salvataggio fallito

source: Quiz could not be loaded for editing.
it: Impossibile caricare il quiz per la modifica.

source: Choose Image
it: Scegli immagine

source: Option {number}
it: Opzione {number}

source: Mark as correct answer
it: Contrassegna come risposta corretta

source: Question Image (Optional)
it: Immagine domanda (opzionale)

source: No image selected
it: Nessuna immagine selezionata

source: Remove image
it: Rimuovi immagine

source: Selected file is not a supported image.
it: Il file selezionato non è un'immagine supportata.

source: Selected file could not be loaded as an image.
it: Impossibile caricare il file selezionato come immagine.

source: Stored question image could not be loaded.
it: Impossibile caricare l'immagine della domanda memorizzata.

source: Question Image
it: Immagine della domanda

source: {title} (Match Mode)
it: {title} (Modalità Abbinamento)

source: Screen {current} of {total}
it: Schermata {current} di {total}

source: Term
it: Termine

source: Definition
it: Definizione

source: Image
it: Immagine

source: Empty Term
it: Termine vuoto

source: Empty Definition
it: Definizione vuota

source: Match Complete
it: Abbinamento completato

source: You matched all {count} flashcards.
it: Hai abbinato tutte le {count} flashcard.

source: Play Again
it: Gioca ancora

source: Term to Definition
it: Da termine a definizione

source: Definition to Term
it: Da definizione a termine

source: {count} flashcards
it: {count} flashcard

source: Direction
it: Direzione

source: Choose which side appears first during study.
it: Scegli quale lato mostrare per primo durante lo studio.

source: Quiz Mode
it: Modalità Quiz

source: Quiz mode needs at least two flashcards.
it: La modalità quiz richiede almeno due flashcard.

source: Match Mode
it: Modalità Abbinamento

source: {title} (Flashcards)
it: {title} (Flashcard)

source: {title} (Quiz Mode)
it: {title} (Modalità Quiz)

source: Identify the matching definition for this image.
it: Identifica la definizione corrispondente per questa immagine.

source: Identify the matching term for this image.
it: Identifica il termine corrispondente per questa immagine.

source: {text} [Image]
it: {text} [Immagine]

source: [Image Term]
it: [Termine immagine]

source: [Image Definition]
it: [Definizione immagine]

source: Quiz session is not active.
it: La sessione del quiz non è attiva.

source: Question {current} of {total}
it: Domanda {current} di {total}

source: Previous
it: Precedente

source: Finish
it: Termina

source: Next
it: Avanti

source: Open image
it: Apri immagine

source: Question image
it: Immagine domanda

source: Review Mistakes
it: Rivedi gli errori

source: Correct
it: Corretto

source: Wrong
it: Sbagliato

source: Not answered
it: Non risposta

source: Try Again
it: Riprova

source: Back to Library
it: Torna alla libreria

source: Score
it: Punteggio

source: Quiz Complete
it: Quiz completato

source: You scored {score} out of {total}.
it: Hai ottenuto {score} su {total}.

source: Open study set
it: Apri set di studio

source: Item actions
it: Azioni elemento

source: {count} question
it: {count} domanda

source: Quiz files
it: File quiz

source: Anki deck files
it: File mazzo Anki

source: PDF files
it: File PDF

source: Images
it: Immagini

source: The selected file is not available as a local path.
it: Il file selezionato non è disponibile come percorso locale.

source: PDF export completed without writing an output file.
it: Esportazione PDF completata senza aver scritto un file di output.

source: No answer key available
it: Nessuna chiave delle risposte disponibile

source: Answer Key
it: Chiave delle risposte

source: Q{number}:
it: D{number}:

source: No printable questions available.
it: Nessuna domanda stampabile disponibile.

source: No printable flashcards available.
it: Nessuna flashcard stampabile disponibile.

source: Term Hidden
it: Termine nascosto

source: Definition Hidden
it: Definizione nascosta

source: Term and Definition
it: Termine e definizione

source: No term available.
it: Nessun termine disponibile.

source: No definition available.
it: Nessuna definizione disponibile.

source: Flashcard image
it: Immagine della flashcard

source: Create Quiz
it: Crea quiz

source: New Quiz
it: Nuovo quiz

source: Main Menu
it: Menu principale

source: No Study Sets Yet
it: Ancora nessun set di studio

source: Create a quiz to get started, or import a quiz or Anki deck.
it: Crea un quiz per iniziare, oppure importa un quiz o un mazzo Anki.

source: Import Study Set
it: Importa set di studio

source: Search Library
it: Cerca nella libreria

source: Library
it: Libreria

source: No Matching Study Sets
it: Nessun set di studio corrispondente

source: Try a different search.
it: Prova con una ricerca diversa.

source: Keyboard Shortcuts
it: Scorciatoie da tastiera

source: About Quizbite
it: Informazioni su Quizbite

source: Export APKG
it: Esporta APKG

source: Export PDF
it: Esporta PDF

source: Delete Flashcards
it: Elimina flashcard

source: Share Quiz
it: Condividi quiz

source: Delete Quiz
it: Elimina quiz

source: Quiz Mode Unavailable
it: Modalità Quiz non disponibile

source: Import
it: Importa

source: Import Failed
it: Importazione fallita

source: Edit Failed
it: Modifica fallita

source: Imported {deck_count} flashcard deck(s).
it: Importati {deck_count} mazzi di flashcard.

source: Imported {deck_count} flashcard deck(s) and skipped {skipped_count} unsupported card(s).
it: Importati {deck_count} mazzi di flashcard e ignorate {skipped_count} carte non supportate.

source: Import Complete
it: Importazione completata

source: Share Failed
it: Condivisione fallita

source: Quiz could not be loaded for export.
it: Impossibile caricare il quiz per l'esportazione.

source: Export Flashcards
it: Esporta flashcard

source: Export Failed
it: Esportazione fallita

source: Flashcards could not be loaded for export.
it: Impossibile caricare le flashcard per l'esportazione.

source: Choose whether the exported PDF should include the answer key.
it: Scegli se il PDF esportato deve includere la chiave delle risposte.

source: Cancel
it: Annulla

source: Without Answer Key
it: Senza chiave delle risposte

source: With Answer Key
it: Con chiave delle risposte

source: Export Quiz PDF
it: Esporta quiz in PDF

source: Export
it: Esporta

source: Quiz could not be loaded for PDF export.
it: Impossibile caricare il quiz per l'esportazione in PDF.

source: Export Flashcard PDF
it: Esporta PDF delle flashcard

source: Choose which sides should appear in the exported study sheet.
it: Scegli quali lati devono apparire nel foglio di studio esportato.

source: Show Term and Definition
it: Mostra termine e definizione

source: Hide Definition
it: Nascondi definizione

source: Hide Term
it: Nascondi termine

source: Flashcards could not be loaded for PDF export.
it: Impossibile caricare le flashcard per l'esportazione in PDF.

source: Delete Quiz?
it: Eliminare il quiz?

source: "{title}" will be removed from your library.
it: "{title}" verrà rimosso dalla tua libreria.

source: Delete
it: Elimina

source: Delete Flashcards?
it: Eliminare le flashcard?
